<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: wheat;
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% -50%);
      }
      #inc {
        color: blue;
        background-color: greenyellow;
        height: 35px;
        width: 70px;
        border-radius: 20px;
      }
      #dec {
        color: aliceblue;
        background-color: red;
        height: 35px;
        width: 70px;
        border-radius: 20px;
      }
      #reset {
        color: black;
        background-color: grey;
        height: 35px;
        width: 70px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="submit" name="plus" id="inc" value="plus" onclick="plus()" />
      <span id="test">1</span>
      <input
        type="submit"
        name="minus"
        id="dec"
        value="minus"
        onclick="minus()"
      /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input
        type="submit"
        name="plus"
        id="reset"
        value="reset"
        onclick="reset()"
      />
    </div>
    <script>
      function plus() {
        var value = document.getElementById("test").innerHTML;
        value++;
        document.getElementById("test").innerHTML = value;
      }
      function minus() {
        var value = document.getElementById("test").innerHTML;
        value--;
        document.getElementById("test").innerHTML = value;
      }
      function reset() {
        var value = document.getElementById("test").innerHTML;
        value = 0;
        document.getElementById("test").innerHTML = value;
      }
      // function minus() {
      //     var value = document.getElementById('test').innerHTML;value--;
      //     if (value < 1) {
      //     } else {
      //         document.getElementById('test').innerHTML = value;
      //     }
      // }
    </script>
  </body>
</html>
